<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc8500a2b8ed4ffda51eab33e2ecff5b" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="TradeModel.Coin" Width="2.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Friend" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Notification" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Purchase" Width="1.5" PointX="10.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_Purchase_Coin" />
        <EntityTypeShape EntityType="TradeModel.Message" Width="1.5" PointX="5" PointY="4.5" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="2.75" PointY="1.375" />
        <AssociationConnector Association="TradeModel.FK_Friend_User1" />
        <AssociationConnector Association="TradeModel.FK_Friend_User2" />
        <AssociationConnector Association="TradeModel.FK_Table_1_User1" />
        <AssociationConnector Association="TradeModel.FK_Table_1_User2" />
        <AssociationConnector Association="TradeModel.FK_Notification_User" />
        <AssociationConnector Association="TradeModel.FK_Purchase_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>